  location: class com.ing.datadist.api.model.UpdateDigitalAddressV5Response
[INFO] 3 errors
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.300 s
[INFO] Finished at: 2025-11-19T10:58:45+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project DataDistribution: Compilation failure: Compilation failure:
[ERROR] /C:/Users/UU47VT/dd-new/P33558-DataDistributorAPI/DataDistribution/src/main/java/com/ing/datadist/api/model/UpdateDigitalAddressV5Response.java:[8,13] cannot find symbol   
[ERROR]   symbol:   class _links
[ERROR]   location: class com.ing.datadist.api.model.UpdateDigitalAddressV5Response
[ERROR] /C:/Users/UU47VT/dd-new/P33558-DataDistributorAPI/DataDistribution/src/main/java/com/ing/datadist/api/model/UpdateDigitalAddressV5Response.java:[8,20] cannot find symbol   
[ERROR]   symbol:   class _links
[ERROR]   location: class com.ing.datadist.api.model.UpdateDigitalAddressV5Response
[ERROR] /C:/Users/UU47VT/dd-new/P33558-DataDistributorAPI/DataDistribution/src/main/java/com/ing/datadist/api/model/UpdateDigitalAddressV5Response.java:[4,1] cannot find symbol    
[ERROR]   symbol:   class _links
[ERROR]   location: class com.ing.datadist.api.model.UpdateDigitalAddressV5Response
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
PS C:\Users\UU47VT\dd-new\P33558-DataDistributorAPI\DataDistribution> 

package com.ing.datadist.api.model;
import lombok.Builder;
import lombok.Data;
@Data
public class UpdateDigitalAddressV5Response{
    private String status;
    private  UpdateDigitalAddressV5Request digitalAddress;
    private _links links;
}

package com.ing.datadist.api.model;
import lombok.Builder;
import lombok.Data;
@Data
@Builder
public class UpdateDigitalAddressV5Request {
    private String fullDigitalAddress;
    private String deliveryFailureReasonType;
    private String dataSource;
    private String effectiveDate;
    private String endDate;
}
